<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trump Tweets</title>
		<style>
			html{
				height:100%;	
			}
			body{
				margin:0;
				padding:0;
				height:100%;
				overflow:hidden;
				background-color:#1A2229 !important;
			}
			#ThreeScene{
				position:absolute;
				top:50px;
				left:200px;
			}
			#ThreeScene img{
				position:absolute;
				top:0;
				left:0;
				z-index:1;
				mix-blend-mode:multiply;
				width:100%;
				height:100%;
				pointer-events:none;
			}
			#React {
				height:100%;
			}
			.overlayTrans-enter {
				opacity: 0.01;
			}
			.overlayTrans-enter.overlayTrans-enter-active {
				opacity: 1;
				transition: opacity 200ms ease-in;
			}
			.overlayTrans-leave {
				opacity: 1;
			}
			.overlayTrans-leave.overlayTrans-leave-active {
				opacity: 0.01;
				transition: opacity 200ms ease-in;
			}
		</style>
	</head>
	<body>
		<div id="React"></div>
		<div id="ThreeScene">
			<img src="vignette.jpg" />	
		</div>
	</body>
</html>
